# my-project

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/julat/myproject/: ConnectionSource.java  DBUtils.java  MyprojectApplication.java  Service.java
src/main/java/com/julat/myproject/controllers/: EditController.java  LoginController.java  MainController.java  RegController.java
src/main/java/com/julat/myproject/domain/: FullMessage.java  Language.java  LanguageLevel.java  Message.java  User.java
src/main/java/com/julat/myproject/validators/: EditValidator.java  LoginValidator.java  RegValidator.java
src/main/resources/: application.properties  data.sql  messages.properties  schema.sql
src/main/resources/static/: main.css
src/main/webapp/WEB-INF/: chat.jsp  community.jsp  delete.jsp  edit.jsp  index.jsp  login.jsp  messages.jsp  profile.jsp  registration.jsp  upload.jsp  userpage.jsp
src/test/java/com/julat/myproject/: MyprojectApplicationTests.java
